# solonclaw

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  OPENCLAW_FINAL_VERIFICATION_REPORT.md  OPENCLAW_VERIFICATION_REPORT.md  README.en.md  README.md  README_EN.md  TEST_REPORT.md  WORK_SUMMARY.md  check_logs.py  config.example.yml  deploy.py  docker-compose.yml  install_skills.py  monitor-summary.sh  pom.xml  remote_start.py  start.sh  test-summarization-simple.sh  test-summarization-with-tools.sh  test-summarization.sh  test.txt  test_memory.py  test_remote.py  test_remote_full.py  test_subagent.py
.claude/alignment-backlog/external-backend/: 000-index.md  003-tool-result-persistence-artifacts.md  004-memory-single-external-provider.md  005-memory-context-isolation-safety.md  006-skill-security-trust-policy.md  007-cron-prompt-ingestion-validation.md  009-dashboard-doctor-output.md  010-config-write-reveal-safety.md  011-model-metadata-capability-flags.md  012-usage-pricing-canonical-buckets.md  014-skill-progressive-preprocessing.md  015-skill-bundle-progressive-reload.md  018-env-probe-diagnostics.md  020-tirith-security-diagnostics.md  022-multimodal-attachment-payloads.md  (+20 more)
.github/workflows/: naming.yml  packages.yml  release.yml  tests.yml
acp_registry/: agent.json
docker/: entrypoint.sh  solonclaw
docs/: agent-proactivity-and-message-continuity-analysis-2026-07-17.md  audit-report-cross-platform-2026-06-27.md  comprehensive-bug-report-2026-07-17.md  comprehensive-repair-context-2026-07-17.md  design-system.md  dingtalk.md  full-repair-ai-agent-operation-review-2026-06-27.md  full-repair-ai-data-driven-implementation-2026-06-27.md  full-repair-ai-data-driven-progress-2026-07-01.md  full-repair-ai-data-driven-review-2026-06-27.md  full-repair-ai-data-driven-review-phase4-1-2026-06-30.md  full-repair-best-practices-2026-06-27.md  full-repair-bug-report-2026-06-26.md  full-repair-bug-report-2026-06-29.md  full-repair-bug-report-2026-07-02.md  full-repair-bug-report-2026-07-05.md  full-repair-bug-report-2026-07-06.md  full-repair-bug-report-channel-media-detail-error-2026-07-06.md  full-repair-bug-report-config-diagnostics-effective-key-2026-07-06.md  full-repair-bug-report-dashboard-failed-run-artifacts-2026-07-06.md  full-repair-bug-report-diagnostics-json-placeholder-i18n-2026-07-06.md  full-repair-bug-report-diagnostics-security-policy-audit-ui-2026-07-06.md  full-repair-bug-report-gateway-injection-nonce-capacity-2026-07-06.md  full-repair-bug-report-mcp-json-placeholder-i18n-2026-07-06.md  full-repair-bug-report-mcp-oauth-copy-clipboard-2026-07-06.md  full-repair-bug-report-persona-diary-load-error-2026-07-06.md  full-repair-bug-report-readme-dashboard-bootstrap-2026-07-06.md  full-repair-bug-report-session-delete-failure-2026-07-06.md  full-repair-bug-report-tool-registry-injection-2026-06-27.md  full-repair-bug-report-tui-bare-doctor-no-session-2026-07-06.md  full-repair-bug-report-tui-bare-setup-no-session-2026-07-06.md  full-repair-bug-report-tui-command-audit-2026-06-28.md  full-repair-bug-report-tui-lint-import-order-2026-07-06.md  full-repair-bug-report-tui-model-set-setup-refresh-2026-07-06.md  full-repair-bug-report-tui-setup-overlays-2026-07-06.md  full-repair-bug-report-tui-startup-config-noise-2026-07-06.md  full-repair-bug-report-tui-terminal-setup-help-2026-07-06.md  full-repair-bug-report-tui-unknown-gateway-event-2026-07-06.md  full-repair-bug-report-unattended-2026-06-30.md  full-repair-bug-report-web-direct-route-bootstrap-2026-07-06.md  (+52 more)
scripts/: audit-terminal-commands.py  audit-terminal-commands.selftest.py  check-archive-naming.ps1  check-archive-naming.py  check-code-duplication.py  check-code-duplication.selftest.py  check-github-package-name.py  check-project-naming.ps1  check-project-naming.py  check-project-naming.selftest.ps1  check-project-naming.selftest.py  check-raw-exception-logging.ps1  check-raw-exception-logging.py  check-raw-exception-logging.selftest.ps1  check-raw-exception-logging.selftest.py  check-release-naming.ps1  check-release-naming.py  check-web-loop-regression.py  config.example.yml  guardlib.py  install.ps1  install.sh  resolve-guard-range.py  resolve-release-range.ps1  resolve-release-range.py  write-release-notes.ps1  write-release-notes.py
terminal-ui/: README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
terminal-ui/scripts/: build.mjs  profile-tui.mjs
terminal-ui/src/: banner.ts  entry.tsx  gatewayClient.ts  gatewayTypes.ts  theme.ts  types.ts
test-skills/: research-team.md  subagent-test.md
web/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/scripts/: run-tests.mjs
web/src/: App.vue  env.d.ts  main.ts
web/tests/: accountWorkspaceConfigStatic.test.ts  activeSubagentsUiStatic.test.ts  agentLists.test.ts  agentsRuntimeMetadataStatic.test.ts  antdDeprecatedPropsStatic.test.ts  apiClientErrorMessage.test.ts  appHealthPollingAfterLoginStatic.test.ts  appSidebarNavMetadataStatic.test.ts  approvalEventsApiStatic.test.ts  approvalStatsUiStatic.test.ts  backendUiCoverageStatic.test.ts  channelMediaIndexStatic.test.ts  channelMediaRefreshStatic.test.ts  channelMediaUiStatic.test.ts  channelQr.test.ts  channelQrPollingReuseStatic.test.ts  chatApiModelCatalogStatic.test.ts  chatAuthContextStore.test.ts  chatAuthFailureStatic.test.ts  chatCacheScope.test.ts  chatContextUsage.test.ts  chatGoalDisplay.test.ts  chatInputSubmissionStateStatic.test.ts  chatMessageMerge.test.ts  chatMessageTimestampStatic.test.ts  chatModelsStatic.test.ts  chatPreStreamErrorPersistenceStatic.test.ts  chatProgressUpdateStatic.test.ts  chatReasoningDedupStatic.test.ts  chatServerTruthStatic.test.ts  chatSessionRefresh.test.ts  chatStreamEvents.test.ts  chatUidStatic.test.ts  checkpointPreviewStatic.test.ts  clientAuthFailureStatic.test.ts  configDefaultsSchemaStatic.test.ts  configDiagnosticsStatic.test.ts  configRawStatic.test.ts  conversationMonitorDeadCodeStatic.test.ts  conversationsApiStatic.test.ts  (+138 more)
(+1760 files in other folders)
